<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- My CSS -->

    <link rel="stylesheet" href="style.css">

    <title>Challange 3 BINAR</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>

  <body>


    <!-- Page 1 -->

    <div class="box page1">

      <div class="header">
        <div class="logo" >
          <div>Logo</div>
        </div>
        
        <div class="mainNav">
          <div>Home</div>
          <div>Work</div>
          <div>Contact</div>
          <div>About Me</div>
        </div>
        
        <div class="login">
          <div style="margin-right: 20px;">Login</div> 
          <div>Sign Up</div>
        </div>
        
      </div>

      <div class="content">
        
        <div class="judul">
          <h1>PLAY TRADITIONAL GAME</h1>
        </div>
        
        <p>Experience new traditional game play</p>  
        <button class="btn btn-warning" href="game/index.html" >PLAYNOW</button>
      </div>
      
      
      
    </div>

    <!-- Akhir Page 1 -->

    <!-- Page 2 -->

    <div class="box page-2">
      
      <div class="kiripage-2">
        <h3>What so special?</h3>
        <h1>THE GAMES</h1>
      </div>

      <div class="kananpage-2">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>

    <!-- Akhir Page 2 -->

    <!-- Page 3 -->

    <div class="box page-3">
      
      <div class="kananpage-3">
        <H2>What so special?</H2>
        <h1>FEATURES</h1>
        <h5>TRADITIONAL GAME</h5>
        <P>IF YOU MISS YOUR CHILDHOOD, WE PROVIDE MANY TRADITIONAL GAMES HERE</P>
        <H5>GAME SUIT</H5>
        <H5>TBD</H5>
      </div>
    </div>
    

    <!-- Akhir Page 3 -->


    <!-- Page 4 -->
    <div class="box page-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12 center">
            <h3>Can My Computer Run this game?</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-sm-12">
           
           <h1>SYSTEM <br> REQUIREMENTS</h1>
           <table class="requirement">
            <tbody>
              <tr>
                <td>
                  <h4>OS:</h4>
                  <p>Windows 7 64-bit only
                    (No OSX support at this time)
                  </p>
  
                </td>
                <td>
                  <h4>PROCESSOR:</h4>
                  <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                    </p>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>MEMORY:</h4>
                  <p>4 GB RAM
                  </p>
  
                </td>
                <td>
                  <h4>STORAGE:</h4>
                  <p>8 GB available space
                    </p>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <h4>GRAPHICS:</h4>
                  <p>NVIDIA GeForce GTX 660 2GB or 
                    AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                  </p>
  
                </td>
               
              </tr>
            </tbody>
           </table>
          
          </div>
          
         </div>
      </div>
  
    </div>

    <!-- Akhir Page 4 -->

    <!-- page 5 -->

    <div class="box page-5">
      <div class="left-page5">
        <h1>TOP SCORES</h1>
        <p>
          This top score from various games provided <br />
          on this platform
        </p>
        <button class="btn btn-warning fw-bold">See More</button>

      </div>

      <div class="right-page5">
        <div class="comment">
          <div class="evan">
            <img src="assets/evan-lahti.jpg" alt="" />
            <h3 class="name">Evan Lahti</h3>
            <p class="job">PC Gamer</p>
            <p class="tweet">"One of my gaming highlights of the year."</p>
            <p class="date">October 18, 2018</p>

          </div>
          <div class="jade">
            <img src="assets/jada-griffin.jpg"
              alt=""
            />
            <h3 class="name">Jada Griffin</h3>
            <p class="job">Nerdreactor</p>
            <p class="tweet">
              "The next big thing in the world of streaming <br />and survival
              games."
            </p>
            <p class="date">December 21, 2018</p>

          </div>
          <div class="aaron">
            <img src="assets/aaron-williams.jpg"
              alt=""
            />
            <h3 class="name">Aaron Williams</h3>
            <p class="job">Uproxx</p>
            <p class="tweet">
              "Snoop Dogg Playing The Wildly Entertaining <br />'SOS' Is
              Ridiculous."
            </p>
            <p class="date">December 24, 2018</p>

          </div>
        </div>
      </div>
  
    </div>
    <!-- akhir page 5 -->












    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>